<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p, h1 {
            text-align: center;
        }
    </style>
    <title> Economic indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #3366cc;
        }
        form {
            margin: 20px auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3366cc;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Fetch GDP Data</h1>
<p>Free accounts have access to the following countries: Mexico, New Zealand, Sweden, Thailand. For more, contact us at support@tradingeconomics.com.</p>
<form action="/fetch_data" method="post">
    <label for="api">Enter your api</label>
    <input type="text" name="api" placeholder="93a6bef24a1042:rp7gmj213iemy5i"><br>
    <label for="first_country">First Country:</label>
    <select id="first_country" name="first_country">
        <option value="Mexico">Mexico</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Sweden">Sweden</option>
        <option value="Thailand">Thailand</option>
    </select><br><br>
    <label for="second_country">Second Country:</label>
    <select id="second_country" name="second_country">
        <option value="Mexico">Mexico</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Sweden">Sweden</option>
        <option value="Thailand">Thailand</option>
    </select><br><br>
    <label for="indicator_selected">Select indicator:</label>
    <select name="indicator_selected" id="indicator">
        <option value="GDP">GDP</option>
        <option value="Inflation Rate">Inflation Rate</option>
        <option value="Exports">Exports</option>
        <option value="Balance of Trade">Balance of Trade</option>
        <option value="Sales Tax Rate">Sales Tax Rate</option>
        <option value="Government Budget">Government Budget</option>
        <option value="Coronavirus Stats">Coronavirus Stats</option>
        <option value="Government Debt to GDP">Government Debt to GDP</option>
    </select>
    <input type="submit" value="Fetch Data">
</form>
</body>
</html>
